<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background">


    <TextView
        android:id="@+id/mp"
        android:layout_width="333dp"
        android:layout_height="34dp"
        android:layout_marginTop="104dp"
        android:text="Choose one way to continue"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/add_manul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/line"
        android:layout_width="343dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="135dp"
        android:background="@drawable/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="34dp"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@color/grey_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow" />

    <Button
        android:id="@+id/add_manul"
        style="@android:style/Widget.Button"
        android:layout_width="143dp"
        android:layout_height="40dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/border_05dp"
        android:text="Add manully"
        app:layout_constraintBottom_toTopOf="@+id/add_fromDatabase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/add_fromDatabase"
        style="@android:style/Widget.Button"
        android:layout_width="143dp"
        android:layout_height="40dp"
        android:layout_marginBottom="252dp"
        android:background="@drawable/border_05dp"
        android:text="Add from database"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>